html,
body,
#app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul li {
  list-style: none;
}

.com-page {
  width: 100%;
  height: 100%;
  // overflow: hidden;
}

.com-container {
  width: 100%;
  height: 100%;
  // overflow: hidden;
}

.com-chart {
  width: 100%;
  height: 100%;
  // overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

canvas {
  border-radius: 20px;
}

.com-container {
  position: relative;
}
